{
  "name": "uwubot-whatsapp",
  "version": "1.0.0",
  "description": "WhatsApp-Integration of uwuBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^2.1.1"
  }
}
